.bg {
  background-image: url("../public/back1.gif");
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.beforelogin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.beforelogin form {
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  background-color: rgba(255, 255, 255, 0.5);
}
.beforelogin label,
.beforelogin input[type="text"],
.beforelogin input[type="password"] {
  display: block;
  margin-bottom: 10px;
}
.cc {
  margin-top: 10px;
}

.container .signin {
  display: flex;
  justify-content: center;
}

/* ให้ Remember ห่างจาก checkbox */

.buttonlogin {
  margin-top: 5%;
  width: 100%;
}


.bbg {
  background-image: url("../public/back1.gif");
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.content {
  text-align: center;
}

.content h1{
  font-size: 45px;
  color: #f33900;
  font-weight: 700;
  transition: 0.5s;
  margin-top: 45%;
  display: flex;
  justify-content: center;
  font-family: 'Georgia', sans-serif;
}

.content h1:hover {
  -webkit-text-stroke: 2.5px rgb(242, 227, 19);
  color: transparent;
}

.hh{
  display: flex;
  justify-content: center;
}

.ee{
  padding-left: 10%;
}


.avatar-image {
  width: 40px; /* ปรับขนาดตามที่คุณต้องการ */
  height: 25px; /* ปรับขนาดตามที่คุณต้องการ */
  border: 1px solid #000;
  border-radius: 90%; /* ทำให้มีรูปร่างวงกลม */
  margin-right: 30px;
}

.admin-log-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pagination {
  margin-top: 20px; /* ปรับค่าตามที่คุณต้องการ */
}

.page-numbers {
  list-style: none;
  display: flex;
  
  gap: 10px; /* ระยะห่างระหว่างปุ่ม */
  padding: 0;
  justify-content: center;
}

.page-numbers li {
  display: inline;
  cursor: pointer;
  padding: 5px 10px;
  background-color: #e4e4e4; /* สีพื้นหลังของปุ่ม */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: bold;
  color: #333;
}

.page-numbers li.active {
  background-color: #ff0000; /* เปลี่ยนสีพื้นหลังเป็นสีแดง */
  color: #fff; /* เปลี่ยนสีตัวอักษรให้เป็นขาว */
}

/*............................................*/

/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/********** Register ****************/
.register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.register .signup {
  display: flex;
  justify-content: center;
}
.register form {
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  background-color: rgba(255, 255, 255, 0.5);
}
.register label .beforelogin input[type="text"],
.beforelogin input[type="password"] {
  display: block;
  margin-bottom: 10px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(247, 246, 252);
  color: rgb(70, 71, 81);
  font-family: "Open Sans", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.text-secondary {
  justify-content: center;
  display: flex;
  color: rgb(70, 71, 81);
  height: 100%;
  width: 100%;
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: rgb(29, 38, 154);
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 50px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  padding: 20px 20px;
}                                                            



.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0; 
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  background-color: rgb(213, 0, 0);
  align-items: center;
}

.card:nth-child(2) {
  background-color: rgb(46, 125, 50);
}

.card:nth-child(3) {
  background-color: rgb(255, 111, 0);
}
.card:nth-child(4) {
  background-color: rgb(98, 0, 255);
  height: 150%;
  align-items: center;
}







.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card {
  height: 350px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.social-media {
  height: 350px;
  padding: 10px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-icon {
  color: rgb(255, 255, 255);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.product-icon > .bi {
  font-size: 25px;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.fixteam {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 5%;
}
.team-container {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}


@media screen and (max-width: 576px) {
  .team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.team1 {
  display: flex;
  justify-content: center;
  
}


.admin-log-table {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  border-collapse: collapse; /* รวมเส้นกรอบรอบตาราง */
  
}

.admin-log-table th, .admin-log-table td {
  border: 1px solid #ccc; /* สร้างเส้นกรอบในคอลัมน์ */
  padding: 8px; /* กำหนดระยะห่างภายในคอลัมน์ */
  text-align: center; /* จัดข้อความให้อยู่ตรงกลางในคอลัมน์ */
}

.admin-log-table th {
  background-color: #f2f2f2; /* สีพื้นหลังของส่วนหัวตาราง */
}



/*************************************************************************/
/*ออกแบบใหม่*/
.templatebg.dark-mode{
  background-color: #333;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 1;
}

.templatebg {
  /* background-image: url("../public/back1.gif"); */
  background-color: rgb(124, 209, 235);
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 1;
}

.secondbg {
  background-color: rgb(235, 240, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  border-radius: 60px;
  z-index: 0;
  overflow: auto;
}

.thirdbg {
  background-color: rgb(235, 240, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  width: 100%;
  height: 85%;
  border-radius: 60px;
  z-index: 0;
}

.menu {
  background-color: #063bce;
  width: 3%;
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute; /* ทำให้ .menu ทับทั้ง .templatebg และ .secondbg */
  left: 60px;
  z-index: 2;
  padding-left: 20px; /* เพิ่ม padding ด้านซ้ายเพื่อให้ข้อความไม่ติดขอบ */
  border-radius: 60px 60px 60px 60px;
}

.menu div {
  margin: 55px 0;
  margin-right: 20px;
  color: #ccc;
  cursor: pointer;
  position: relative;
}

.Senior {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  z-index: 3;
  position: absolute;
  top: 55px;
  left: 130px;
}

.wellcomelogin{
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  z-index: 3;
  position: absolute;
  top: 65px;
  right: 160px;
}

.menu div::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #f00;
  opacity: 0;
  transition: all 0.3s ease;
}

.menu div:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  animation: circleAnimation 1s infinite ease-in-out;
}

.TEAM {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

.bounce-in-left {
  animation: bounceInLeft .5s ease-in-out;
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes circleAnimation {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0);
  }
}


@media screen and (max-width: 768px) {
  .templatebg {
    width: 100%;
  }

  .secondbg {
    width: 90%;
  }

  .menu {
    left: 2%;
    width: 6%;
  }

  .menu div{
    margin: 46px 0;
    margin-right: 20px;
  }
  .Senior{
    left: 110px;
  }
  .wellcomelogin{
    display: none;
  }
  .TEAM{
  justify-content: center;
  margin: auto;
  margin-top: 25%;
  }
}

@media screen and (min-width: 770px)  {
  .menu {
    left: 3%;
  }
}
